# order-service

./: .dockerignore  .gitignore  Dockerfile  Microservices order-service new.postman_collection.json  Microservices order-service.postman_collection.json  README.md  docker-compose.dockerfile.yml  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  docker-build_old.yml
docker/mysql/: init.sql
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/#innodb_redo/: #ib_redo9
mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/order_service/: flyway_schema_history.ibd  t_orders.ibd
mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql/sys/: sys_config.ibd
src/main/java/com/akul/microservices/: OrderPlaced.java  UserDetails.java
src/main/java/com/akul/microservices/order/: OrderServiceApplication.java
src/main/java/com/akul/microservices/order/client/: InventoryClient.java  InventoryRestClient.java
src/main/java/com/akul/microservices/order/config/: ObservationConfig.java  RestClientConfig.java
src/main/java/com/akul/microservices/order/controller/: OrderController.java
src/main/java/com/akul/microservices/order/dto/: OrderRequest.java  OrderResponse.java  PageRequestDto.java  PageResponseDto.java  UpdateOrderStatusRequest.java
src/main/java/com/akul/microservices/order/event/: OrderItem.java  OrderPlacedEvent.java
src/main/java/com/akul/microservices/order/exception/: BadRequestException.java  GlobalExceptionHandler.java  InventoryServiceUnavailableException.java  InventoryUnavailableException.java  NotAcceptableItemException.java  OrderNotFoundException.java  ProductOutOfStockException.java
src/main/java/com/akul/microservices/order/kafka/: KafkaTopicConfig.java
src/main/java/com/akul/microservices/order/mappers/: OrderEventMapper.java  OrderMapper.java
src/main/java/com/akul/microservices/order/model/: Order.java  OrderItem.java  OrderStatus.java  UserDetails.java
src/main/java/com/akul/microservices/order/repository/: OrderRepository.java
src/main/java/com/akul/microservices/order/service/: OrderService.java
src/main/resources/: application-docker.properties  application.properties  application.properties.example  application.yml
src/main/resources/avro/: OrderPlacedEvent.avsc  order-placed.avsc
src/main/resources/db/migration/: V1__create_orders_table.sql
src/test/java/com/akul/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/akul/microservices/order/client/: InventoryRestClientTest.java
src/test/java/com/akul/microservices/order/config/: TestRestClientConfig.java
src/test/java/com/akul/microservices/order/service/: AvroSerializationTest.java  OrderServiceIntegrationTest.java  OrderServiceKafkaIntegrationTest.java  OrderServiceTest.java  TestOrderServiceApplication.java
src/test/java/com/akul/microservices/order/stubs/: InventoryClientStub.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/avro/: OrderPlacedEvent.avsc  order-placed.avsc
