spring.application.name=order-service

# ------------------------
# Server
# ------------------------
server.port=8083

# ------------------------
# Datasource / MySQL
# ------------------------
spring.datasource.url=jdbc:mysql://mysql:3306/order_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway migrations
spring.flyway.locations=classpath:db/migration

# ------------------------
# Inventory Client URL (Feign)
# ------------------------
inventory.url=http://inventory-service:8082

# ------------------------
# Kafka / Event Publishing (Notification Service)
# ------------------------
spring.kafka.bootstrap-servers=broker:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://schema-registry:8081

# ------------------------
# Logging
# ------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ------------------------
# Resilience4J: Circuit Breaker / Retry / TimeLimiter for Inventory Service
# ------------------------
#resilience4j.circuitbreaker.instances.inventoryServiceCB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.inventoryServiceCB.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.inventoryServiceCB.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.inventoryServiceCB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.inventoryServiceCB.waitDurationInOpenState=5s

#resilience4j.retry.instances.inventoryServiceCB.maxAttempts=3
#resilience4j.retry.instances.inventoryServiceCB.waitDuration=2s
#resilience4j.retry.instances.inventoryServiceCB.retryExceptions=org.springframework.web.client.RestClientException

#resilience4j.timelimiter.instances.inventoryServiceCB.timeout-duration=3s

# ------------------------
# Actuator
# ------------------------
#management.endpoint.health.show-details=when-authorized
management.health.circuitbreakers.enabled=true

# ------------------------
# Eureka
# ------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/