{
  "type": "record",
  "name": "OrderPlaced",
  "namespace": "com.akul.microservices",
  "fields": [
    {"name": "skuCode", "type": "string"},
    {"name": "price", "type": "double"},
    {"name": "quantity", "type": "int"},
    {
      "name": "userDetails",
      "type": {
        "type": "record",
        "name": "UserDetails",
        "fields": [
          {"name": "email", "type": "string"},
          {"name": "firstName", "type": "string"},
          {"name": "lastName", "type": "string"}
        ]
      }
    }
  ]
}
